<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <corners
                android:radius="5dp" />

            <gradient
                android:angle="0"
                android:startColor="@color/colorFrontDark"
                android:endColor="@color/colorBackVariantDark"
                android:type="linear" />

            <size
                android:width="60dp"
                android:height="60dp" />

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />


        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_search_cancel"
        android:gravity="center"
        android:width="50dp"
        android:height="50dp"
        />
</layer-list>