<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="colorAccent">@color/colorFrontVariant</item>
        <item name="android:textColorLink">@color/colorBlueLight</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
    </style>
    <style name="TitleBar">
        <item name="android:background">@color/colorBackVariant</item>
    </style>
    <style name="NavBar">
        <item name="android:background">@color/colorBackVariant</item>
    </style>
    <style name="ListViewItem">
        <item name="android:background">@drawable/shape_rounded_blue</item>
    </style>
    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
